<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>513e9764-8d9f-47f4-bccf-4599292f95df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\GargleWool-es.xml" />
    <None Remove="Localization\SourceFiles\GargleWool-fr.xml" />
    <None Remove="Localization\SourceFiles\GargleWool-it.xml" />
    <None Remove="Localization\SourceFiles\GargleWool-ja.xml" />
    <None Remove="Localization\SourceFiles\GargleWool-lt.xml" />
    <None Remove="Localization\SourceFiles\GargleWool-nl.xml" />
    <None Remove="Localization\SourceFiles\GargleWool-pt-BR.xml" />
    <None Remove="Localization\SourceFiles\GargleWool-tr.xml" />
    <None Remove="Localization\SourceFiles\GargleWool-zh-Hans.xml" />
    <None Remove="Localization\SourceFiles\GargleWool.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-es.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-fr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-it.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-ja.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-lt.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-nl.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-pt-BR.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-tr.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool-zh-Hans.xml" />
    <EmbeddedResource Include="Localization\SourceFiles\GargleWool.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
