# garglewool-interface

./: GargleWool.sln
GargleWool/: GargleWool.sfproj
GargleWool.Application/: AppConstants.cs  GargleWool.Application.csproj  GargleWoolApplicationModule.cs
GargleWool.Core/: Class1.cs  GargleWool.Core.csproj  GargleWoolConstants.cs  GargleWoolCoreModule.cs
GargleWool.Core/Authorization/: GargleWoolAuthorizationProvider.cs  LogInManager.cs  PermissionChecker.cs  PermissionNames.cs
GargleWool.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
GargleWool.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
GargleWool.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
GargleWool.Core/Editions/: EditionManager.cs
GargleWool.Core/Feature/: FeatureValueStore.cs
GargleWool.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
GargleWool.Core/Localization/: GargleWoolLocalizationConfigure.cs
GargleWool.Core/Localization/SourceFiles/: GargleWool-es.xml  GargleWool-fr.xml  GargleWool-it.xml  GargleWool-ja.xml  GargleWool-lt.xml  GargleWool-nl.xml  GargleWool-pt-BR.xml  GargleWool-tr.xml  GargleWool-zh-Hans.xml  GargleWool.xml
GargleWool.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
GargleWool.Core/Properties/: Resources.Designer.cs
GargleWool.Core/Timing/: AppTimes.cs
GargleWool.Core/Validation/: ValidationHelper.cs
GargleWool.Core/Web/: WebContentDirectoryFinder.cs
GargleWool.EntityFrameworkCore/: GargleWool.EntityFrameworkCore.csproj
GargleWool.EntityFrameworkCore/EntityFrameworkCore/: GargleWoolDbContext.cs  GargleWoolDbContextConfigure.cs  GargleWoolDbContextFactory.cs  GargleWoolEntityFrameworkCoreModule.cs
GargleWool.EntityFrameworkCore/EntityFrameworkCore/Repositories/: GargleWoolRepositoryBase.cs
GargleWool.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
GargleWool.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
GargleWool.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
GargleWool.EntityFrameworkCore/Migrations/: 20190626090858_init.Designer.cs  20190626090858_init.cs  GargleWoolDbContextModelSnapshot.cs
GargleWool.Web.Core/: GargleWool.Web.Core.csproj  GargleWoolWebCoreModule.cs
GargleWool.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
GargleWool.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
GargleWool.Web.Core/Controllers/: GargleWoolControllerBase.cs  TokenAuthController.cs
GargleWool.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
GargleWool/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceA/: Program.cs  ServiceA.cs  ServiceA.csproj  ServiceEventSource.cs  Startup.cs  appsettings.json
ServiceA/Controllers/: ValuesController.cs
ServiceA/PackageRoot/: ServiceManifest.xml
ServiceA/Properties/: launchSettings.json
ServiceOAuth/: DiagnoseMiddleWare.cs  IdentityServerModule.cs  Program.cs  ServiceEventSource.cs  ServiceOAuth.cs  ServiceOAuth.csproj  Startup.cs  tempkey.rsa
ServiceOAuth/App_Data/Logs/: ServiceOAuthLogs.log4
ServiceOAuth/Configuration/: InMemoryConfiguration.cs
ServiceOAuth/Controllers/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
ServiceOAuth/Controllers/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
ServiceOAuth/Controllers/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ServiceOAuth/Controllers/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
ServiceOAuth/Controllers/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
ServiceOAuth/Controllers/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
ServiceOAuth/Controllers/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
ServiceOAuth/Extension/: HostingEnvironmentExtensions.cs  ServiceCollectionExtension.cs
ServiceOAuth/Models/: ErrorViewModel.cs
ServiceOAuth/PackageRoot/: ServiceManifest.xml
ServiceOAuth/Properties/: launchSettings.json
ServiceOAuth/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
ServiceOAuth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
ServiceOAuth/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ServiceOAuth/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
ServiceOAuth/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
ServiceOAuth/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
ServiceOAuth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
ServiceOAuth/Service/Profiles/: ProfileService.cs
ServiceOAuth/Validator/: ResourceOwnerPasswordValidator.cs
ServiceOAuth/Views/: _ViewImports.cshtml
ServiceOAuth/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ServiceOAuth/Views/Consent/: Index.cshtml
ServiceOAuth/Views/Device/: UserCodeConfirmation.cshtml
ServiceOAuth/Views/Diagnostics/: Index.cshtml
ServiceOAuth/Views/Grants/: Index.cshtml
ServiceOAuth/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
(+10 files in other folders)
